<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_sms_permission.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewSmsPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:textAlignment="center"
        android:layout_marginBottom="36dp" />

    <TextView
        android:id="@+id/textViewSmsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We can send you SMS notifications when you reach your goal weight. Would you like to enable SMS notifications?"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonAllowSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow SMS Notifications"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonDenySms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No, Thanks" />

</LinearLayout>

